{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dependencies": "docker-compose up",
    "start:publish": "ts-node example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^3.1.0",
    "@opentelemetry/core": "^1.4.0",
    "@opentelemetry/exporter-zipkin": "^1.4.0",
    "@opentelemetry/instrumentation": "^0.30.0",
    "better-wait": "^1.0.1",
    "ts-node": "^10.9.1"
  }
}
